VITE_FIREBASE_API_KEY=AIzaSyCj4bvaHnTbdOiAvhMf0HJ3zg_Y08XdgVk
VITE_FIREBASE_AUTH_DOMAIN=iei-fcirt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iei-fcirt
VITE_FIREBASE_STORAGE_BUCKET=iei-fcirt.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=692760351112
VITE_FIREBASE_APP_ID=1:692760351112:web:c0505b61ecd1e90d48ea3d
